{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "explore"
	group: ""
	icon: "naturescompass:naturescompass"
	id: "20A0000000000000"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10A00000000000FF"]
			description: [
				"Берег за спиной, а впереди — лишь туман и неизвестность."
				"Чтобы не сгинуть в этой земле, тебе нужен проводник."
				"Собери Компас природы — он укажет путь к живым местам."
			]
			id: "20A0000000000001"
			rewards: [{
				id: "20A0000000000003"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "20A0000000000002"
				item: "naturescompass:naturescompass"
				type: "item"
			}]
			title: "Стрелка во тьму"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20A0000000000001"]
			description: [
				"Стрелка дрогнула — где-то дымят очаги."
				"Найди деревню: чужие дома, но всё же — кров и люди."
				"Здесь можно отдышаться перед дорогой."
			]
			id: "20A0000000000004"
			rewards: [{
				count: 6
				id: "20A0000000000006"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "20A0000000000005"
				title: "Найти деревню"
				type: "checkmark"
			}]
			title: "Огни в ночи"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["20A0000000000001"]
			description: [
				"Не всё, что зовёт тебя в путь, желает добра."
				"Спустись в подземелье — древнюю кладку под землёй."
				"Там ждут враги, но и первые тайны этой земли."
			]
			id: "20A0000000000007"
			rewards: [{
				id: "20A0000000000009"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "20A0000000000008"
				title: "Найти подземелье"
				type: "checkmark"
			}]
			title: "Под камнем"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["20A0000000000007"]
			description: [
				"В глазах странных тварей дрожит чужой свет."
				"Добудь жемчуг Эндера — осколок иного мира."
				"Он понадобится, чтобы открыть взгляд в неведомое."
			]
			id: "20A000000000000A"
			rewards: [{
				id: "20A000000000000C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				count: 2L
				id: "20A000000000000B"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Шёпот Края"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["20A000000000000A"]
			description: [
				"Сплавь жемчуг с пеплом ада — и родится Око."
				"Оно тянется к тому, что скрыто от смертных."
				"Доверься его взгляду — он ведёт к самому сердцу мира."
			]
			id: "20A000000000000D"
			rewards: [{
				count: 4
				id: "20A000000000000F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			tasks: [{
				id: "20A000000000000E"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Око, что видит"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["20A0000000000004"]
			description: [
				"Земля огромна, а ты — один и слаб."
				"Высеки Камень переноса — узел в ткани странствий."
				"С ним любая даль станет ближе на один шаг."
			]
			id: "20A0000000000010"
			rewards: [{
				id: "20A0000000000012"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "20A0000000000011"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Первый якорь"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["20A0000000000010"]
			description: [
				"Один камень — не путь. Путь — это сеть."
				"Заготовь свитки переноса, чтобы рвать расстояние."
				"Свяжи разрозненные земли в единую карту шагов."
			]
			id: "20A0000000000013"
			rewards: [{
				id: "20A0000000000015"
				item: "waystones:attuned_shard"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "20A0000000000014"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			title: "Сеть троп"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["20A0000000000013"]
			description: [
				"Привяжи свиток к месту — и оно всегда отзовётся."
				"Так рождается настоящая дорога домой."
				"Даже в самую гиблую ночь у тебя будет путь назад."
			]
			id: "20A0000000000016"
			rewards: [{
				id: "20A0000000000018"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "20A0000000000017"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			title: "Связанный свиток"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["20A0000000000016"]
			description: [
				"Холод впереди не похож на простой мороз."
				"Среди стылых вод дрейфует огромный айсберг —"
				"и что-то древнее спит в его ледяном чреве. Найди его."
			]
			id: "20A0000000000019"
			rewards: [{
				id: "20A000000000001B"
				item: {
					Count: 1
					id: "immersive_armors:bone_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "20A000000000001A"
				title: "Найти ледяной айсберг Бездны"
				type: "checkmark"
			}]
			title: "Ледяной саркофаг"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["20A000000000000D"]
			description: [
				"Не вся бездна — изо льда. Есть и пламя под миром."
				"Добудь огненный стержень — ключ к Нижнему миру."
				"За багровыми вратами ждут редкие дары и смерть."
			]
			id: "20A000000000001C"
			rewards: [{
				count: 4
				id: "20A000000000001E"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			tasks: [{
				id: "20A000000000001D"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Врата пепла"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"20A0000000000019"
				"20A000000000001C"
			]
			description: [
				"Мир не однолик: пески, чащи, болота, снега."
				"Пройди разные биомы и запомни их голоса."
				"Карта пишется ногами того, кто не боится идти."
			]
			id: "20A000000000001F"
			rewards: [{
				id: "20A0000000000021"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "20A0000000000020"
				title: "Посетить разные биомы"
				type: "checkmark"
			}]
			title: "Лик многих земель"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["20A000000000001F"]
			description: [
				"Безымянный странник стал тем, кто знает дороги."
				"Лёд, пламя, деревни и подземелья — всё легло на карту."
				"Но за каждой пройденной далью Бездна следит за тобой."
				"Ты готов идти глубже — туда, где она ждёт."
			]
			id: "20A00000000000FF"
			rewards: [{
				count: 2
				id: "20A0000000000023"
				item: {
					Count: 1
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "20A0000000000022"
				title: "Завершить главу странствий"
				type: "checkmark"
			}]
			title: "Картограф"
			x: 9.0d
			y: 1.5d
		}
	]
	title: "Глава II — Зов странствий"
}
