{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "homestead"
	group: ""
	icon: "minecraft:cake"
	id: "60A0000000000000"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10A00000000000FF"]
			description: [
				"Зима близко, а кладовая пуста. Земля под ногами ещё помнит тепло — впусти в неё зерно, пока есть время."
				"Собери и взрасти пшеницу: голод не ждёт."
			]
			id: "60A0000000000001"
			rewards: [{
				id: "60A0000000000003"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				count: 16L
				id: "60A0000000000002"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Первая борозда"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["60A0000000000001"]
			description: [
				"Зерно — ещё не сытость. Растопи печь, замеси, испеки."
				"Тёплая краюха в руке прогоняет страх ночи."
			]
			id: "60A0000000000004"
			rewards: [{
				count: 6
				id: "60A0000000000006"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "60A0000000000005"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "Хлеб насущный"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["60A0000000000004"]
			description: [
				"Одним хлебом сыт не будешь, а мясо без огня — болезнь и смерть."
				"Зажарь говядину на углях своего очага."
			]
			id: "60A0000000000007"
			rewards: [{
				count: 6
				id: "60A0000000000009"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "60A0000000000008"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			title: "Дым над очагом"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["60A0000000000004"]
			description: [
				"Запасливый переживёт любую стужу. Накопи жареной свинины впрок."
				"Сытый сон — единственная защита от долгой ночи."
			]
			id: "60A000000000000A"
			rewards: [{
				count: 6
				id: "60A000000000000C"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "60A000000000000B"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			title: "Запас на холода"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"60A0000000000007"
				"60A000000000000A"
			]
			description: [
				"Когда выживание становится бытом — рождается праздник. Испеки торт."
				"Кусочек сладости напомнит, ради чего ты держишься."
			]
			id: "60A000000000000D"
			rewards: [{
				id: "60A000000000000F"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "60A000000000000E"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "Сладкий праздник"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["60A000000000000D"]
			description: [
				"Виноград зреет медленно, но вино греет душу долгими вечерами."
				"Освой виноделие: посади лозу и наполни первый бочонок."
			]
			id: "60A0000000000010"
			rewards: [{
				id: "60A0000000000012"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "60A0000000000011"
				title: "Заняться виноделием (Vinery)"
				type: "checkmark"
			}]
			title: "Лоза и бочка"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["60A000000000000D"]
			description: [
				"Настоящая пекарня — сердце дома. Печёное тесто, пироги, румяная корка."
				"Обустрой пекарню и наполни закрома выпечкой."
			]
			id: "60A0000000000013"
			rewards: [{
				count: 10
				id: "60A0000000000015"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "60A0000000000014"
				title: "Обустроить пекарню (Bakery)"
				type: "checkmark"
			}]
			title: "Запах сдобы"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["60A000000000000D"]
			description: [
				"Тёмное варево в дубовой кружке прогоняет холод из костей."
				"Поставь пивоварню и свари свой первый эль."
			]
			id: "60A0000000000016"
			rewards: [{
				id: "60A0000000000018"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "60A0000000000017"
				title: "Завести пивоварню (Brewery)"
				type: "checkmark"
			}]
			title: "Пенный котёл"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["60A000000000000D"]
			description: [
				"Знахарское ремесло старо как мир. Травы, кипяток, терпение — и хворь отступает."
				"Свари целебные травяные настои (HerbalBrews)."
			]
			id: "60A0000000000019"
			rewards: [{
				id: "60A000000000001B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "60A000000000001A"
				title: "Приготовить травяные настои (HerbalBrews)"
				type: "checkmark"
			}]
			title: "Травяные настои"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"60A0000000000010"
				"60A0000000000013"
				"60A0000000000016"
				"60A0000000000019"
			]
			description: [
				"Дом без тепла — лишь стены. Зажги свечи, расставь утварь, прогони тьму из углов."
				"Укрась своё жилище (Candlelight) — пусть оно станет настоящим домом."
			]
			id: "60A000000000001C"
			rewards: [{
				id: "60A000000000001E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "60A000000000001D"
				title: "Украсить дом (Candlelight)"
				type: "checkmark"
			}]
			title: "Свет в окне"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["60A000000000001C"]
			description: [
				"Ты пришёл сюда без памяти, чужак на ледяном берегу. Теперь у тебя есть очаг, полные закрома и стены, что хранят твоё тепло."
				"Бездна ещё спит в глубинах — но того, кто умеет жить, не так-то просто сломить. Ты стал Хранителем очага."
			]
			id: "60A00000000000FF"
			rewards: [
				{
					count: 3
					id: "60A0000000000021"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "60A0000000000022"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "60A0000000000020"
				title: "Стать Хранителем очага"
				type: "checkmark"
			}]
			title: "Хранитель очага"
			x: 9.0d
			y: 0.0d
		}
	]
	title: "Глава VI — Очаг и Урожай"
}
