{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: ""
	icon: {
		Count: 1
		id: "spectrum:glass_crest_workstaff"
		tag: {
			Damage: 0
		}
	}
	id: "50A0000000000000"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40A00000000000FF"]
			description: [
				"Сталь и кровь привели тебя далеко. Но сталь тупится, а раны не лечит ни одна повязка."
				"Древние оставили после себя нечто иное — силу, что течёт под кожей мира."
				"Собери осколки познания. Пора учиться видеть незримое."
			]
			id: "50A0000000000001"
			rewards: [{
				id: "50A0000000000003"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "50A0000000000002"
				title: "Прикоснись к магии: открой первую страницу запретного знания"
				type: "checkmark"
			}]
			title: "Первая искра"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["50A0000000000001"]
			description: [
				"Чтобы говорить со светом, нужен алтарь света."
				"Возведи Пьедестал Спектрума — на нём камень обретает голос."
				"Из его недр придёт твой первый посох."
			]
			id: "50A0000000000004"
			rewards: [{
				id: "50A0000000000006"
				type: "xp_levels"
				xp_levels: 6
			}]
			tasks: [{
				id: "50A0000000000005"
				title: "Построй Пьедестал (spectrum:pedestal)"
				type: "checkmark"
			}]
			title: "Пьедестал"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["50A0000000000004"]
			description: [
				"Стеклянный гребень — твой первый ключ к ремеслу света."
				"Этот посох соберёт то, что обычным рукам неподвластно."
				"Возьми его. С ним ты — больше не просто выживший."
			]
			id: "50A0000000000007"
			rewards: [{
				id: "50A0000000000009"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "50A0000000000008"
				item: {
					Count: 1
					id: "spectrum:glass_crest_workstaff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Посох рассвета"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["50A0000000000007"]
			description: [
				"Свет — лишь половина истины. Другая половина прячется в тени и крови."
				"Сложи Алтарь ведьмы — на нём варятся клятвы и проклятия."
				"Бездна боится не только света."
			]
			id: "50A000000000000A"
			rewards: [{
				id: "50A000000000000C"
				type: "xp_levels"
				xp_levels: 7
			}]
			tasks: [{
				id: "50A000000000000B"
				title: "Построй Алтарь ведьмы (bewitchment:witches_altar)"
				type: "checkmark"
			}]
			title: "Алтарь ведьмы"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["50A0000000000007"]
			description: [
				"Знание ведьм не передаётся словом — только письмом, что само себя дополняет."
				"Раздобудь Некрономикон или книгу заклинаний. Без неё ритуалы немы."
				"Читай осторожно. Иные страницы читают тебя в ответ."
			]
			id: "50A000000000000D"
			rewards: [{
				id: "50A000000000000F"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "50A000000000000E"
				title: "Получи гримуар (Necronomicon / Книгу заклинаний)"
				type: "checkmark"
			}]
			title: "Гримуар теней"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"50A000000000000A"
				"50A000000000000D"
			]
			description: [
				"У алтаря закипает первая работа. Травы, кости и тихий шёпот."
				"Свари зелья — пусть они станут твоей бронёй и твоим клинком."
				"Хардкор не прощает пустых карманов."
			]
			id: "50A0000000000010"
			rewards: [{
				count: 6
				id: "50A0000000000012"
				item: "minecraft:glistering_melon_slice"
				type: "item"
			}]
			tasks: [{
				id: "50A0000000000011"
				title: "Свари набор зелий на Алтаре ведьмы"
				type: "checkmark"
			}]
			title: "Котёл и зелье"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["50A0000000000010"]
			description: [
				"Ритуал начертан. Свеча гаснет — и из круга на тебя глядит чужой огонь."
				"Призови демона и докажи, что хозяин здесь ты."
				"Это лишь привратник. Те, кто за ним, куда страшнее."
			]
			id: "50A0000000000013"
			rewards: [{
				id: "50A0000000000015"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				entity: "bewitchment:demon"
				id: "50A0000000000014"
				type: "kill"
				value: 1L
			}]
			title: "Призыв из тьмы"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["50A0000000000013"]
			description: [
				"За демоном по следу идёт стая. Угли вместо глаз, пепел вместо дыхания."
				"Убей адского пса прежде, чем он почует страх в твоей крови."
				"Они охотятся не в одиночку — будь готов."
			]
			id: "50A0000000000016"
			rewards: [{
				id: "50A0000000000018"
				item: {
					Count: 1
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "bewitchment:hellhound"
				id: "50A0000000000017"
				type: "kill"
				value: 3L
			}]
			title: "Адские псы"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["50A0000000000013"]
			description: [
				"Магия выжигает того, кто идёт в неё голым. Тебе нужна броня, достойная ритуала."
				"Добудь божественное снаряжение — оно держит удар там, где сталь плавится."
				"Перед боссами тьмы это не роскошь, а условие выживания."
			]
			id: "50A0000000000019"
			rewards: [{
				id: "50A000000000001B"
				type: "xp_levels"
				xp_levels: 8
			}]
			tasks: [{
				id: "50A000000000001A"
				item: {
					Count: 1
					id: "immersive_armors:divine_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Доспех осиянный"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"50A0000000000016"
				"50A0000000000019"
			]
			description: [
				"Чёрный козёл шабаша. Леонард — голос, что нашёптывал ведьмам тысячи лет."
				"Он явится на твой зов как властелин. Уйдёт — как добыча."
				"Первый из владык тьмы, кого ты сразишь."
			]
			id: "50A000000000001C"
			rewards: [{
				id: "50A000000000001E"
				type: "xp"
				xp: 800
			}]
			tasks: [{
				entity: "bewitchment:leonard"
				id: "50A000000000001D"
				type: "kill"
				value: 1L
			}]
			title: "Леонард"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["50A000000000001C"]
			description: [
				"Венец тёмного пути. Бафомет — само воплощение запретного, рогатый идол бездны."
				"Его кровь даст тебе силу, которой страшится сама Бездна."
				"Победишь его — и тайные искусства покорятся твоей воле."
			]
			id: "50A000000000001F"
			rewards: [{
				id: "50A0000000000021"
				item: {
					Count: 1
					id: "immersive_armors:divine_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "bewitchment:baphomet"
				id: "50A0000000000020"
				type: "kill"
				value: 1L
			}]
			title: "Бафомет"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["50A000000000001F"]
			description: [
				"Свет и тьма, посох и гримуар, кровь демонов и пепел владык — всё подчинилось тебе."
				"Ты больше не выживший без памяти. Ты — Архимаг, и Бездна знает твоё имя."
				"Осталось лишь одно: спуститься во тьму и закрыть её навсегда."
			]
			id: "50A00000000000FF"
			rewards: [{
				id: "50A0000000000101"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "50A0000000000100"
				title: "Стань Архимагом: овладей тайными искусствами"
				type: "checkmark"
			}]
			title: "Архимаг"
			x: 13.5d
			y: 0.0d
		}
	]
	title: "Глава V — Тайные искусства"
}
